// Задание 12-3
function functionObject() {
    return Object.create(null)
}
let object = functionObject();

// Задание выполнено верно, единственное замечание - чтобы с полученным объектом можно было что-то делать, функция должна вернуть его (нужно использовать return), выше исправила.